/data*
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/var/*
/usr/*
/lib*/*
/nfs/*
/recovery/*
/Recovery*/*
/swap/*
/lost+found
/btrfs_pool*
/home/*/.thumbnails/*
/home/*/.cache/mozilla/*
/home/*/.cache/chromium/*
/home/*/.local/share/Trash/*
/home/*/.pcloud/Cache/*
/home/*/.cache/google-chrome/*
/home/*/.cache/RawTherapee5/*
/home/*/.cache/*
/home/*/Pictures/*
/home/*/images/*
/home/*/raw/*
/home/*/data-01/*
/home/*/media/*
/home/*/Videos/*
/home/*/Documents/*
/home/*/documents/*
/home/*/Downloads/*
/home/*/downloads/*
/home/*/Music/*
/home/*/music/*
/home/*/scratch/*
/home/*/tmp/*
/home/*/R/*
/home/*/.local/share/gems/*
/home/*/.local/share/gnome-boxes/*
/root/Downloads/*
/root/downloads/*
/Music
/Videos
/home/*/.local/share/flatpak/*
